

body {
    background-color: white;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    
  }

  img {
      max-width: 100%;
      display:flex;
      float: left;
      padding-right: 25px ;
  }
  
  .logo {
    font-size: 175%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  @media only screen and (min-width: 500px){
  .grid {
    margin: 0 auto;
    padding: 50px;
    max-width: 980px;
  display: flex;
  }  
}
  @media only screen and (max-width: 500px){
    .grid {
      margin: 0 auto;
      padding: 50px;
      max-width: 980px;
      display:block;
    }
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top:0;
  }
  
  nav ul {
    margin: 0;
    padding: 0px 30px 0px 30px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1px;
    row-gap: 1px;
  }

  .feature {
      width: 200px;
  }

