body {
    background-color: white;
    color: #333;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

  nav {
    background-color: #000;
    padding: 10px;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
  
  }
  
  nav ul {
    margin: 0;
    padding: 0px 30px 0px 150px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    top:38%;
    position: absolute;
    width: 50vw;
   
  }
  

  nav a {
    text-align:start;
    color: White;
    text-decoration: none;
    font-size: larger;
    
  }
  
.logo {
  margin-left: 20px;
  height: 70px;
  width: auto;
  border-radius: 25% ;
  float:left;
}

 article {
padding:30px 30px 0px 30px;

 }

.free {
  height:400px;
  width:auto;
  border: 3px solid Black;
  margin-right: 10px;
  margin-left: 0px;
}

.art {
  height:400px;
  width:auto;
  border: 3px solid Black;
}

.free .art {
  display: flex;
  flex-direction: row;
}

/*
@media only screen and (max-width: 800px){
  .art {
  position:relative; 
  left: 30px;
  display:block;
  border: 3px solid black;
  }
}*/


#bridge {
width: 100%;
height: auto;

}
#goat {
  width: 100%;
  height: auto;
  
  }

  #sunset {
    width: 100%;
    height: auto;
    
    }

    #tart {
      width: 100%;
      height: auto;
       
  }
  

    .photos {
      list-style: none;
      margin: 0;
      
      display: grid;
      grid-template-columns:1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 6px;
      row-gap: 3px;
      padding-right: 40px;
    
    }

/*

  @media only screen and (min-width: 500px){
  .grid {
    margin: 0 auto;
    padding: 50px;
    max-width: 980px;
  display: flex;
  }  
}
  @media only screen and (max-width: 500px){
    .grid {
      margin: 0 auto;
      padding: 50px;
      max-width: 980px;
      display:block;
    }
  }
  
  }
*/
